
upstream fast {
    server web:8000;
}

server {

    listen 80;

    location /image {    
        auth_request   /_signed_url; 
        proxy_redirect off;
        auth_request_set $s3uri $upstream_http_s3url; 
        set $originaddr $s3uri;
        # proxy_set_header  Content-Type image/png;
        # add_header  Content-Type image/png;
        proxy_set_header Host $host;
        proxy_cache_valid any 5m;
        proxy_redirect off;
        resolver 8.8.8.8;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
        proxy_pass $s3uri;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://fast;
    }

    location = /_signed_url {
        internal;
        auth_request_set $s3url $upstream_http_s3url;
        proxy_set_header  s3url $s3url;
        proxy_pass        http://fast$request_uri;
    }

}